[gd_scene load_steps=4 format=3 uid="uid://cc5ic50dl3aaj"]

[ext_resource type="Script" uid="uid://d2ryheja2wtj7" path="res://scripts/floater.gd" id="1_vkan0"]
[ext_resource type="Texture2D" uid="uid://brmypra10fmxq" path="res://icon.svg" id="2_v6hy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74831"]
size = Vector2(118, 118)

[node name="Floater" type="RigidBody2D" groups=["floaters"]]
process_mode = 1
collision_mask = 0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_vkan0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.33, 0.33)
shape = SubResource("RectangleShape2D_74831")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.33, 0.33)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_v6hy6")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
