[gd_scene load_steps=15 format=3 uid="uid://b65k3ent64b2n"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_leb16"]
[ext_resource type="PackedScene" uid="uid://ba5o8byh6dddb" path="res://scenes/player.tscn" id="2_jn2rh"]
[ext_resource type="AudioStream" uid="uid://dmvf52f1i7y20" path="res://assets/audio/music/TetrisSpotify.mp3" id="2_mw80r"]
[ext_resource type="AudioStream" uid="uid://wuuqu5aotte7" path="res://assets/audio/effects/eat_sound1.mp3" id="4_b3wme"]
[ext_resource type="PackedScene" uid="uid://dutv267w84lh" path="res://scenes/hud.tscn" id="4_b5xol"]
[ext_resource type="AudioStream" uid="uid://f0bjl4prg5gc" path="res://assets/audio/effects/pacman_death.wav" id="4_p2b6q"]
[ext_resource type="AudioStream" uid="uid://dowj4fa6c1udf" path="res://assets/audio/effects/eat_sound2.mp3" id="5_0ty34"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="11_4jshe"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="12_6o8uj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/history_state.gd" id="13_1tld3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="13_wdodc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="14_0skty"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="15_jif3q"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bxlmm"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("4_b3wme")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_0ty34")
stream_1/weight = 1.0

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_leb16")

[node name="MobTimer" type="Timer" parent="."]
process_mode = 1

[node name="FloaterTimer" type="Timer" parent="."]
process_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mw80r")
volume_db = -3.0
bus = &"Music"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p2b6q")
volume_db = -10.0
bus = &"Effects"

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
bus = &"Effects"

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bxlmm")
bus = &"Effects"

[node name="Player" parent="." instance=ExtResource("2_jn2rh")]
process_mode = 1
position = Vector2(1920, 1088)

[node name="HUD" parent="." instance=ExtResource("4_b5xol")]

[node name="StateChartDebugger" parent="." instance=ExtResource("15_jif3q")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 760.0
offset_top = 64.0
offset_right = 1165.0
offset_bottom = 518.0
grow_horizontal = 1
grow_vertical = 1
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_4jshe")
track_in_editor = true

[node name="GameState" type="Node" parent="StateChart"]
script = ExtResource("12_6o8uj")
initial_state = NodePath("MainMenu")

[node name="MainMenu" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To GetReady" type="Node" parent="StateChart/GameState/MainMenu"]
script = ExtResource("14_0skty")
to = NodePath("../../GetReady")
event = &"start"
delay_in_seconds = "0.0"

[node name="To MenuPause" type="Node" parent="StateChart/GameState/MainMenu"]
script = ExtResource("14_0skty")
to = NodePath("../../MenuPause")
event = &"toggle_menupause"
delay_in_seconds = "0.0"

[node name="MenuPause" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To MainMenu" type="Node" parent="StateChart/GameState/MenuPause"]
script = ExtResource("14_0skty")
to = NodePath("../../MainMenu")
event = &"toggle_menupause"
delay_in_seconds = "0.0"

[node name="To GetReady" type="Node" parent="StateChart/GameState/MenuPause"]
script = ExtResource("14_0skty")
to = NodePath("../../GetReady")
event = &"start"
delay_in_seconds = "0.0"

[node name="GetReady" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To Playing" type="Node" parent="StateChart/GameState/GetReady"]
script = ExtResource("14_0skty")
to = NodePath("../../Playing")
delay_in_seconds = "1.0"

[node name="Playing" type="Node" parent="StateChart/GameState"]
script = ExtResource("12_6o8uj")
initial_state = NodePath("PlayingHistoryState")

[node name="PlayingHistoryState" type="Node" parent="StateChart/GameState/Playing"]
script = ExtResource("13_1tld3")
default_state = NodePath("../DefaultPhase")

[node name="DefaultPhase" type="Node" parent="StateChart/GameState/Playing"]
script = ExtResource("13_wdodc")

[node name="To DodgePhase" type="Node" parent="StateChart/GameState/Playing/DefaultPhase"]
script = ExtResource("14_0skty")
to = NodePath("../../DodgePhase")
event = &"to_dodge"
delay_in_seconds = "0.0"

[node name="DodgePhase" type="Node" parent="StateChart/GameState/Playing"]
script = ExtResource("13_wdodc")

[node name="To DefaultPhase" type="Node" parent="StateChart/GameState/Playing/DodgePhase"]
process_mode = 1
script = ExtResource("14_0skty")
to = NodePath("../../DefaultPhase")
delay_in_seconds = "30"

[node name="To Paused" type="Node" parent="StateChart/GameState/Playing"]
script = ExtResource("14_0skty")
to = NodePath("../../Paused")
event = &"toggle_pause"
delay_in_seconds = "0.0"

[node name="To GameOver" type="Node" parent="StateChart/GameState/Playing"]
script = ExtResource("14_0skty")
to = NodePath("../../GameOver")
event = &"game_over"
delay_in_seconds = "0.0"

[node name="Paused" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To Playing" type="Node" parent="StateChart/GameState/Paused"]
script = ExtResource("14_0skty")
to = NodePath("../../Unpausing")
event = &"toggle_pause"
delay_in_seconds = "0.0"

[node name="Unpausing" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To Playing" type="Node" parent="StateChart/GameState/Unpausing"]
script = ExtResource("14_0skty")
to = NodePath("../../Playing")
delay_in_seconds = "1.0"

[node name="GameOver" type="Node" parent="StateChart/GameState"]
script = ExtResource("13_wdodc")

[node name="To MainMenu" type="Node" parent="StateChart/GameState/GameOver"]
script = ExtResource("14_0skty")
to = NodePath("../../MainMenu")
delay_in_seconds = "1.0"

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="FloaterTimer" to="." method="_on_floater_timer_timeout"]
[connection signal="game_over" from="Player" to="." method="game_over"]
[connection signal="grow" from="Player" to="." method="_on_player_grow"]
[connection signal="num_bombs_changed" from="Player" to="HUD" method="_on_num_bombs_changed"]
[connection signal="resume_game" from="HUD" to="." method="_on_hud_resume_game"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="state_entered" from="StateChart/GameState/MainMenu" to="." method="_on_main_menu_state_entered"]
[connection signal="state_entered" from="StateChart/GameState/MenuPause" to="." method="_on_menu_pause_state_entered"]
[connection signal="state_entered" from="StateChart/GameState/GetReady" to="." method="_on_get_ready_state_entered"]
[connection signal="state_exited" from="StateChart/GameState/GetReady" to="." method="_on_get_ready_state_exited"]
[connection signal="state_entered" from="StateChart/GameState/Playing" to="." method="_on_playing_state_entered"]
[connection signal="state_input" from="StateChart/GameState/Playing" to="." method="_on_playing_state_input"]
[connection signal="state_entered" from="StateChart/GameState/Playing/DefaultPhase" to="." method="_on_default_phase_state_entered"]
[connection signal="state_entered" from="StateChart/GameState/Playing/DodgePhase" to="." method="_on_dodge_phase_state_entered"]
[connection signal="state_entered" from="StateChart/GameState/Paused" to="." method="_on_paused_state_entered"]
[connection signal="state_entered" from="StateChart/GameState/Unpausing" to="." method="_on_unpausing_state_entered"]
[connection signal="state_processing" from="StateChart/GameState/Unpausing" to="." method="_on_unpausing_state_processing"]
[connection signal="state_entered" from="StateChart/GameState/GameOver" to="." method="_on_game_over_state_entered"]
[connection signal="state_exited" from="StateChart/GameState/GameOver" to="." method="_on_game_over_state_exited"]
