[gd_scene load_steps=5 format=3 uid="uid://dqk8g5cnegyev"]

[ext_resource type="Script" uid="uid://p6dts4dse1a0" path="res://scripts/powerup.gd" id="1_e6bso"]
[ext_resource type="Texture2D" uid="uid://brmypra10fmxq" path="res://icon.svg" id="2_68uhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4dj6"]
size = Vector2(118, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_o44e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_68uhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Powerup" type="RigidBody2D" groups=["powerups"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_e6bso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_l4dj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_o44e4")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
