[gd_scene load_steps=5 format=3 uid="uid://bxfg7gcod1cwb"]

[ext_resource type="Script" path="res://mob.gd" id="1_vslxf"]
[ext_resource type="Texture2D" uid="uid://b8fjdgx7mxxbe" path="res://assets/red_body_square.png" id="2_1njml"]
[ext_resource type="Texture2D" uid="uid://dwa6ffq0ytg7f" path="res://assets/face_f.png" id="3_xcavf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr56"]
size = Vector2(74, 74)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_vslxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxr56")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_1njml")

[node name="Eyes" type="Sprite2D" parent="."]
texture = ExtResource("3_xcavf")
