[gd_scene load_steps=3 format=3 uid="uid://b24uh5cm8ffbq"]

[ext_resource type="Texture2D" uid="uid://dlgolefabrsta" path="res://assets/green_body_square.png" id="1_3skqh"]
[ext_resource type="Texture2D" uid="uid://dvd3u4erdn88m" path="res://assets/face_i.png" id="2_qxg4v"]

[node name="MobImageGreen" type="Node2D"]

[node name="Square" type="Sprite2D" parent="."]
texture = ExtResource("1_3skqh")

[node name="Eyes" type="Sprite2D" parent="."]
texture = ExtResource("2_qxg4v")
