[gd_scene load_steps=3 format=3 uid="uid://cnf5gp40bof1r"]

[ext_resource type="Texture2D" uid="uid://1rkkccmi5wpj" path="res://assets/blue_body_square.png" id="1_p0yme"]
[ext_resource type="Texture2D" uid="uid://uu06tocal0at" path="res://assets/face_a.png" id="2_kxkvm"]

[node name="PlayerImage" type="Node2D"]

[node name="Square" type="Sprite2D" parent="."]
texture = ExtResource("1_p0yme")

[node name="Eyes" type="Sprite2D" parent="."]
texture = ExtResource("2_kxkvm")
