[gd_scene load_steps=5 format=3 uid="uid://btltp52tywbe4"]

[ext_resource type="Script" uid="uid://bwfln81wxvqdv" path="res://addons/godot-firebase/database/reference.gd" id="1_l3oy5"]
[ext_resource type="PackedScene" uid="uid://ctb4l7plg8kqg" path="res://addons/godot-firebase/queues/queueable_http_request.tscn" id="2_0qpk7"]
[ext_resource type="Script" uid="uid://bosuejgtgl3go" path="res://addons/godot-firebase/database/database_store.gd" id="3_c3r2w"]

[sub_resource type="Resource" id="Resource_oy4vi"]
metadata/__load_path__ = "res://addons/http-sse-client/HTTPSSEClient.gd"

[node name="FirebaseDatabaseReference" type="Node"]
script = ExtResource("1_l3oy5")

[node name="Pusher" parent="." instance=ExtResource("2_0qpk7")]

[node name="Listener" type="Node" parent="."]
script = SubResource("Resource_oy4vi")

[node name="DataStore" type="Node" parent="."]
script = ExtResource("3_c3r2w")
